<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
    body{
        font-family: sans-serif;
    }    
    h1{
        font-style: italic;
        font-weight: 600;
        font-variant: small-caps;
        font-family: sans-serif;
        color: brown;
        text-align: center;
        outline-color: blueviolet;
        outline-style: solid;
      }
      table {
    border: 1px solid black;
}
        
td {
    padding: 2px;
    border: 1px solid black;
}
     span{
         color:blueviolet;
         font-weight: bold;
     } 

     .head{
        font-variant: small-caps;
        color: black; 
        font-weight: 600;
        font-family: sans-serif;
     }

     .outer{
         width: 400px;
         border: 1px solid black;
     }

     .interest{
         background-color: aquamarine;
         border: 5px solid;
         margin: 25px;
         padding: 25px;
     }

     .bc-padding-box {
        
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;

}

.experience{
    border: 3px dotted darkmagenta;
}

.topic{
    font-size: medium;
    font-family: 'Times New Roman';
    color: orangered;
    border: 2px solid sienna;
}

.exp1{
    border: 2px solid slategray;
    background-color: bisque;
}
    </style>
</head>
<body>
    <h1> Lashya Ponkumar -Resume </h1>
    <p class="head">About Me</p> 
    <p>A curious engineer in progress to <span>learn new things and to innovate them.</span>
        Naturally, I am excited to work as a team.
         I can <span>quickly adapt to circumvent</span> and I consider that's the greatest of all strength.
         I am a self motivating guy who is a <span>good team player </span> and punctual with time management. </p>

<p class="head">Skills</p> 
</b> 
<div class="bc-padding-box box">
<ul> 
  <li>UI/UX</li> 
  <li>Web Development</li> 
  <li>Data Analyst</li> 
  <li>Machine Learning</li>
 
</ul> 

</div>


<p class="head">Educational Qualifications</p> 
    </b>
    
    <table>
        <tr id="heading">
            <td>Qualification</td>
            <td>School</td>
            <td>Percentage</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="https://www.facebook.com/pages/category/School/Indian-matriculation-schoolHarur-198823593582064/">IMS</a></td>
            <td>94.4</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="https://www.facebook.com/pages/category/School/Indian-matriculation-schoolHarur-198823593582064/">IMS</a></td>
            <td>92.6</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>BE</td>
            <td><a href="https://www.kct.ac.in">KCT</a></td>
            <td>8.9</td>
            <td>2022</td>
        </tr>
    </table>


<p class="head">Experience</p> 
</b> 
<div class="experience">
<dl>
    <span class="exp1">
    <b><dt class="topic">Technophile Traine</dt></b>
      <dd>Acquire knowledge from various fields over the period, which helps me to improve thinking skills. One of the enthusiastic person in our team.Technophile training is the process where students are taught with engineering fundamental concepts, self development skills and to create innovative products.</dd>
    </span>
    <br>
    <hr>
    <br>
    <span class="exp1">
    <b><dt class="topic">Innovation Engineer Traine</dt> </b>
      <dd>20-week program where we as a team collaborated with startups for solving real-world problems by developing a minimum usable prototype. We are guided by Forge's program leads and startup representatives to solve the problem </dd> 
     </span>
    </dl>
</div>


<p class="head">Interests</p> 
    </b> 
    <div class="outer">
    <div class="interest">
    <ul> 
      <li style = "font-style:italic">Drawing</li>  
      <li style = "font-style:italic">Gardening</li> 
      <li style = "font-style:italic">Design</li> 
      <li style = "font-style:italic">Programming</li> 
      <li style = "font-style:italic">Computer Science</li> 
    </ul>
</div>
</div>


    <p class="head">Leadership Roles</p> 
</b> 
<div class="leader">
<ul> 
    <li>Yoga Trainer for AGAM |2019-2020(A Platform for Yoga and Personal Development) </li>
    <li>Team Lead at Career Guidance Forum of Young Ones| August 2020 - August 2021</li>
    <li>One of the organizers serves as a mentor for this Hackathon - Servathon.</li>
    <li>Joint Treasurer for Rotaract Club of KCT. | June 2020 - June 2021</li>
    <li> Brigade Leader in Ignite'20. One of the Organizers of State Level Yoga Championship.</li>
   
</ul>
</div>  
</body>
</html>